<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>977</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ProCell v1.1.0 - </string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/buttons/cells.png</normaloff>:/buttons/cells.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QGroupBox" name="settings">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Modeling and simulation framework</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Project name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="projectname">
           <property name="font">
            <font>
             <family>impact</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: impact;
background-color: transparent;
border: 0px solid black;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>name of project</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="populations">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Populations</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="population_layout">
            <item>
             <widget class="QPushButton" name="addnewpopulation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Add new population</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/buttons/addnew.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="populations_table">
              <property name="editTriggers">
               <set>QAbstractItemView::AllEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Use &quot;-&quot; as division time to denote quiescent cells population</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="simulationsettings">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Simulation settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="6" column="4">
             <widget class="QCheckBox" name="async">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Random initial stage</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="fluorescencethreshold">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>100000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>11.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="simulationtime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>240.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Fluorescence threshold</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Bins</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Lowest bin</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Highest bin</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QDoubleSpinBox" name="validationtime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>100000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>504.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QDoubleSpinBox" name="higherbin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="value">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QDoubleSpinBox" name="lowerbin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Simulation time for validation (h)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Simulation time (h)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="bins">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QCheckBox" name="normtotarget">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Normalize quantities</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="optimizationsettings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Parameter estimation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="5" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_3"/>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="iterations">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="swarmsize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Fuzzy Self-Tuning PSO</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Iterations</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Algorithm</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Swarm size</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="logarithmic">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Logarithmic initialization</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="launch_simulation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Simulate</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/buttons/play.png</normaloff>:/buttons/play.png</iconset>
           </property>
           <property name="shortcut">
            <string>F5</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="runvalidation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Validate</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/buttons/validate.png</normaloff>:/buttons/validate.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="launchoptimization">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Fit to target histogram</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="abort">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Abort</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/buttons/stop.png</normaloff>:/buttons/stop.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1176</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_project"/>
    <addaction name="action_Open_project"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_as"/>
    <addaction name="action_Reopen_recent"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About_ProCell"/>
   </widget>
   <widget class="QMenu" name="menu_Histograms">
    <property name="title">
     <string>&amp;Histograms</string>
    </property>
    <addaction name="action_Import_initial_histogram"/>
    <addaction name="actionImport_target_histogram"/>
    <addaction name="actionImport_validation_histogram"/>
   </widget>
   <widget class="QMenu" name="menu_Task">
    <property name="title">
     <string>&amp;Task</string>
    </property>
    <addaction name="action_Simulate"/>
    <addaction name="actionPerform_validation"/>
    <addaction name="actionS_top_simulation"/>
    <addaction name="action_Fit_target_histogram"/>
    <addaction name="actionSave_fi_gures"/>
   </widget>
   <widget class="QMenu" name="menuPopulations">
    <property name="title">
     <string>&amp;Populations</string>
    </property>
    <addaction name="actionAdd_new_population"/>
    <addaction name="actionRemove_selected_population"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Histograms"/>
   <addaction name="menuPopulations"/>
   <addaction name="menu_Task"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>598</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Cell population experimental histograms</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QCheckBox" name="usecolors">
       <property name="text">
        <string>Plot histograms using colors</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="initialhistogrambox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Initial histogram</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="initial_layout"/>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="targethistogrambox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Target histogram</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="2">
             <widget class="QLabel" name="hellingertarget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>NA</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Hellinger distance:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="target_layout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="outputhistogrambox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Validation histogram</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="validation_layout"/>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="2">
             <widget class="QLabel" name="hellingervalidation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>NA</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Hellinger distance:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_New_project">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open_project">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_About_ProCell">
   <property name="text">
    <string>&amp;About ProCell</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Import_initial_histogram">
   <property name="text">
    <string>&amp;Import initial histogram...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionImport_target_histogram">
   <property name="text">
    <string>Import target histogram...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionImport_validation_histogram">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import validation histogram...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Fit_target_histogram">
   <property name="text">
    <string>&amp;Fit target histogram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Simulate">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/buttons/play.png</normaloff>:/buttons/play.png</iconset>
   </property>
   <property name="text">
    <string>Run &amp;simulation</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSave_fi_gures">
   <property name="text">
    <string>Save fi&amp;gures...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Reopen_recent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reopen recent...</string>
   </property>
  </action>
  <action name="actionAdd_new_population">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/buttons/addnew.png</normaloff>:/buttons/addnew.png</iconset>
   </property>
   <property name="text">
    <string>Add new population</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionRemove_selected_population">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/buttons/cancel.png</normaloff>:/buttons/cancel.png</iconset>
   </property>
   <property name="text">
    <string>Remove selected population</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionS_top_simulation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/buttons/stop.png</normaloff>:/buttons/stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Abort simulation</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionPerform_validation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/buttons/validate.png</normaloff>:/buttons/validate.png</iconset>
   </property>
   <property name="text">
    <string>Perform &amp;validation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>projectname</tabstop>
  <tabstop>addnewpopulation</tabstop>
  <tabstop>populations_table</tabstop>
  <tabstop>simulationtime</tabstop>
  <tabstop>validationtime</tabstop>
  <tabstop>fluorescencethreshold</tabstop>
  <tabstop>bins</tabstop>
  <tabstop>lowerbin</tabstop>
  <tabstop>higherbin</tabstop>
  <tabstop>normtotarget</tabstop>
  <tabstop>async</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>swarmsize</tabstop>
  <tabstop>iterations</tabstop>
  <tabstop>usecolors</tabstop>
  <tabstop>logarithmic</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Import_initial_histogram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_initial_histo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_target_histogram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_target_histo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addnewpopulation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_population()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_fi_gures</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_figures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normtotarget</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_update_target_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bins</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>_update_all_plots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowerbin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>_update_all_plots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>higherbin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>_update_all_plots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>populations_table</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>edit_cell()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Simulate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_new_population</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_population()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_selected_population</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_population()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usecolors</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>_update_all_plots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_validation_histogram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_validation_histo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New_project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_new_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open_project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionS_top_simulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_cancel_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPerform_validation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_validation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_project_as()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About_ProCell</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>_show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launch_simulation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runvalidation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_validation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launchoptimization</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>optimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>drop_histogram()</slot>
  <slot>import_initial_histo()</slot>
  <slot>import_target_histo()</slot>
  <slot>new_population()</slot>
  <slot>save_figures()</slot>
  <slot>run_simulation()</slot>
  <slot>_update_target_plot()</slot>
  <slot>_update_all_plots()</slot>
  <slot>_cancel_simulation()</slot>
  <slot>edit_cell()</slot>
  <slot>save_project()</slot>
  <slot>remove_population()</slot>
  <slot>run_validation()</slot>
  <slot>import_validation_histo()</slot>
  <slot>_new_project()</slot>
  <slot>open_project()</slot>
  <slot>save_project_as()</slot>
  <slot>_show_about()</slot>
  <slot>optimize()</slot>
 </slots>
</ui>
