ccopy_reg
_reconstructor
p0
(cproject
Project
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'swarm_size'
p6
I50
sS'project_name'
p7
S'Model #3'
p8
sS'highest_bin'
p9
F10000.0
sS'algorithm'
p10
S'Fuzzy Self-Tuning PSO'
p11
sS'populations'
p12
(lp13
(lp14
S'quiescent'
p15
aF0.06
aS'-'
p16
ag16
ag16
ag16
ag16
ag16
aNaa(lp17
S'slowly proliferating'
p18
aF0.47
aF63.7
aF28.9
aF63.0
aF504.0
aF0.1
aF30.0
aNaa(lp19
S'fast proliferating'
p20
aF0.47
aF41.1
aF14.3
aF30.0
aF63.0
aF0.1
aF20.0
aNaasS'validation_file'
p21
S'C:\\AML9_Exp3_t21d_DOX_BM_GFPpos.txt'
p22
sS'normalize_to_target'
p23
I01
sS'target_file'
p24
S'C:\\AML9_Exp3_t10d_DOX3_BM_GFPpos.txt'
p25
sS'simulation_time'
p26
F240.0
sS'initial_file'
p27
S'C:\\AML9_Exp3_t10d_UT1_BM_GFPpos.txt'
p28
sS'asynchronous'
p29
I01
sS'lowest_bin'
p30
F10.0
sS'iterations'
p31
I100
sS'fluorescence_threshold'
p32
F11.0
sS'simulation_validation_time'
p33
F504.0
sS'bins'
p34
I100
sb.