ccopy_reg
_reconstructor
p0
(cproject
Project
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'swarm_size'
p6
I50
sS'project_name'
p7
S'Model #2'
p8
sS'highest_bin'
p9
F10000.0
sS'algorithm'
p10
S'Fuzzy Self-Tuning PSO'
p11
sS'populations'
p12
(lp13
(lp14
csip
_unpickle_type
p15
(S'PyQt4.QtCore'
p16
S'QString'
p17
(Vproliferating
p18
tp19
tp20
Rp21
aF0.86
aF46.0
aF26.4
aL0L
aL0L
aL0L
aL0L
aNaa(lp22
g15
(g16
S'QString'
p23
(Vquiescent
p24
tp25
tp26
Rp27
aF0.14
aS'-'
p28
aS'-'
p29
aL0L
aL0L
aL0L
aL0L
aS''
p30
aasS'validation_file'
p31
S'C:\\AML9_Exp3_t21d_DOX_BM_GFPpos.txt'
p32
sS'normalize_to_target'
p33
I01
sS'target_file'
p34
S'C:\\AML9_Exp3_t10d_DOX3_BM_GFPpos.txt'
p35
sS'simulation_time'
p36
F240.0
sS'initial_file'
p37
S'C:\\AML9_Exp3_t10d_UT1_BM_GFPpos.txt'
p38
sS'asynchronous'
p39
I01
sS'lowest_bin'
p40
F10.0
sS'iterations'
p41
I100
sS'fluorescence_threshold'
p42
F11.0
sS'simulation_validation_time'
p43
F504.0
sS'bins'
p44
I100
sb.