ccopy_reg
_reconstructor
p0
(cproject
Project
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'swarm_size'
p6
I50
sS'project_name'
p7
S'Model #1'
p8
sS'highest_bin'
p9
F10000.0
sS'algorithm'
p10
S'Fuzzy Self-Tuning PSO'
p11
sS'populations'
p12
(lp13
(lp14
csip
_unpickle_type
p15
(S'PyQt4.QtCore'
p16
S'QString'
p17
(Vproliferating
p18
tp19
tp20
Rp21
aF1.0
aF46.1
aF28.9
aL0L
aL0L
aL0L
aL0L
aNaasS'validation_file'
p22
S'C:\\AML9_Exp3_t21d_DOX_BM_GFPpos.txt'
p23
sS'normalize_to_target'
p24
I01
sS'target_file'
p25
S'C:\\AML9_Exp3_t10d_DOX3_BM_GFPpos.txt'
p26
sS'simulation_time'
p27
F240.0
sS'initial_file'
p28
S'C:\\AML9_Exp3_t10d_UT1_BM_GFPpos.txt'
p29
sS'asynchronous'
p30
I01
sS'lowest_bin'
p31
F10.0
sS'iterations'
p32
I100
sS'fluorescence_threshold'
p33
F11.0
sS'simulation_validation_time'
p34
F504.0
sS'bins'
p35
I50
sb.