ccopy_reg
_reconstructor
p0
(cproject
Project
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'swarm_size'
p6
I50
sS'project_name'
p7
S'Model #2'
p8
sS'highest_bin'
p9
F10000.0
sS'algorithm'
p10
S'Fuzzy Self-Tuning PSO'
p11
sS'populations'
p12
(lp13
(lp14
csip
_unpickle_type
p15
(S'PyQt4.QtCore'
p16
S'QString'
p17
(Vslowly proliferating
p18
tp19
tp20
Rp21
aF0.28
aF83.9
aF26.6
aL0L
aL0L
aL0L
aL0L
aNaa(lp22
g15
(g16
S'QString'
p23
(Vfast proliferating
p24
tp25
tp26
Rp27
aF0.72
aF44.2
aF19.5
aL0L
aL0L
aL0L
aL0L
aS''
p28
aasS'validation_file'
p29
S'C:\\AML9_Exp3_t21d_DOX_BM_GFPpos.txt'
p30
sS'normalize_to_target'
p31
I01
sS'target_file'
p32
S'C:\\AML9_Exp3_t10d_DOX3_BM_GFPpos.txt'
p33
sS'simulation_time'
p34
F240.0
sS'initial_file'
p35
S'C:\\AML9_Exp3_t10d_UT1_BM_GFPpos.txt'
p36
sS'asynchronous'
p37
I01
sS'lowest_bin'
p38
F10.0
sS'iterations'
p39
I100
sS'fluorescence_threshold'
p40
F11.0
sS'simulation_validation_time'
p41
F504.0
sS'bins'
p42
I100
sb.